<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="corona-vaccine-icon.png" />
	<title>
        Covid-19 Vaccine Slots Searching App
    </title>
</head>
<body>
<div style="width:550px;height:auto;">
<h1 style="margin-bottom: 0px;">Covid-19 Vaccine Slots Searching App</h1>
<p style="margin-top: 0px;">Developed by - Amar Verma</p>
<a id="cowinLink1" href="https://selfregistration.cowin.gov.in/appointment" target="_blank" style="color:blue;">
Login to Cowin Site to book slot</a>
<br>
<br>
<label><b>Select State:</b></label>
<select id="stateSelect" onchange="populateDistrict(this)">
        <option value="" style="text-align-last:center;">-- Select --</option>
</select>
&nbsp;&nbsp;<label><b>Select District:</b></label>
<select id="distSelect">
        <option value="">-- Select --</option>
</select>
<br>
<br>
<label><b>Select Age Group:</b></label>
<select id="ageSelect">
        <option value="44">45 less</option>
		<option value="45">45 above</option>
</select>
&nbsp;&nbsp;<label for="slotDate"><b>Slot Date:</b></label> 
<input type="date" id="slotDate" name="slotDate">
&nbsp;&nbsp;<button type="button" onClick="startInterval(searchSlot, 3000)" style="background-color: #008CBA;cursor: pointer;color: white;border: none;font-size: 14px;width:100px;Height:25px">Search Slot</button>
<br>

<h2 id="searchSection" style="text-align: center;"></h2>
<img id="loader" src="loader.gif" style="display: none;width:60px;height:60px;margin: 0 auto;"/>
<h4 id="error" style="color:red;text-align: center;"></h4>
<br>
</div>
<table id="slotsTable" style="display: none; width:600px; color:#0000A0;" border="1">
	<tr>
		<th style="width:50px;">Age</th>
		<th style="width:100px;">Date</th>
		<th style="width:100px;">Available Slot</th>
		<th style="width:100px;">Vaccine Name</th>
		<th style="width:250px;">Hospital Name</th>
	</tr>
</table>
<audio id="slotAlarm">
  <source src="chimes-glass.mp3" type="audio/mpeg">
</audio>

<script> 
	document.getElementById("slotDate").defaultValue = getTodayDate();	
	fetchStates();
	function fetchStates() {
		var url = "https://cdn-api.co-vin.in/api/v2/admin/location/states";
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open( "GET", url, false ); 
		xmlHttp.send( null );
		var statesJson = JSON.parse(xmlHttp.responseText);
		var allStates = statesJson.states;
		var element = document.getElementById('stateSelect');
		removeOptions(element);
		element.innerHTML = '<option value="">' + "-- Select --" + '</option>';
		for (var i = 0; i < allStates.length; i++) {
            element.innerHTML = element.innerHTML +
                '<option value="' + allStates[i]['state_id'] + '">' + allStates[i]['state_name'] + '</option>';
        }
	}
	
	function populateDistrict(stateElement){
		var url = "https://cdn-api.co-vin.in/api/v2/admin/location/districts/"+stateElement.value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open( "GET", url, false ); 
		xmlHttp.send( null );
		var districtsJson = JSON.parse(xmlHttp.responseText);
		var allDistricts = districtsJson.districts;
		var element = document.getElementById('distSelect');
		removeOptions(element);
		element.innerHTML = '<option value="">' + "-- Select --" + '</option>';
		for (var i = 0; i < allDistricts.length; i++) {
            element.innerHTML = element.innerHTML +
                '<option value="' + allDistricts[i]['district_id'] + '">' + allDistricts[i]['district_name'] + '</option>';
        }
	}
	
	function removeOptions(selectElement){
		while (selectElement.options.length > 0) {                
			selectElement.remove(0);
		}        
	}

	function getSlots(theUrl){	
		try {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
			xmlHttp.send( null );
			var data = xmlHttp.responseText;
		}
		catch(err) {
			document.getElementById("error").innerHTML = err.message;
			console.log(err.message);
			return;
		}
		return data;
	}
	
	function getTodayDate() {
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; 
		var yyyy = today.getFullYear();
		if(dd<10) 
		{
			dd='0'+dd;
		} 

		if(mm<10) 
		{
			mm='0'+mm;
		} 
		today = yyyy+'-'+mm+'-'+dd;
		return today;
	}
	
	function getDate(){
		var date = document.getElementById("slotDate").value.split("-");
		return date[2]+'-'+date[1]+'-'+date[0];
	}
	
	function findAvailSlots(allCenters, tableId, linkId) {
		var table = document.getElementById(tableId);	
		var rowCount = table.rows.length;
		var isAvailable = false;
		
		for (var i = 1; i < rowCount; i++) {
			table.deleteRow(1);
		}
		var slotsFlag = false;
		for(i in allCenters) {
			
			var sessions = allCenters[i].sessions.reverse();
			var hospitalName = allCenters[i].name + "<br>Pincode: "+allCenters[i].pincode;
			
			for(j in sessions) {
				var availableSlots = sessions[j].available_capacity;
				var vaccine = sessions[j].vaccine;
				var date = sessions[j].date;
				var minAge = sessions[j].min_age_limit;
				var element = document.getElementById('ageSelect');
				var searchFlag = false;
				
				if(element.value < 45 && minAge < 45) {
					searchFlag = true;
					slotsFlag = true;
				} 
				if(element.value >= 45 && minAge >= 45) {
					searchFlag = true;
					slotsFlag = true;
				}

				if(searchFlag && availableSlots > 0){ 
					isAvailable = true;
					var row = table.insertRow(1);
					var ageCell = row.insertCell(0);
					var dateCell = row.insertCell(1);
					var slotCell = row.insertCell(2);
					var vaccineCell = row.insertCell(3);
					var hospitalCell = row.insertCell(4);
					
					slotCell.innerHTML = availableSlots;
					vaccineCell.innerHTML = vaccine;
					dateCell.innerHTML = date;
					ageCell.innerHTML = minAge;
					hospitalCell.innerHTML = hospitalName;
				}
					
			}	
		}
		
		if(slotsFlag){
			document.getElementById('error').innerHTML = "All slots are full... will notify you once available!";
		}
		else {
			document.getElementById('error').innerHTML = "No Vaccination Center is available for booking... will notify you once available!";
		}
		
		if(isAvailable){
			document.getElementById('error').innerHTML = null;
			document.getElementById("slotsTable").style.display = "block"; 
			document.getElementById("slotAlarm").play(); 
		} else {
			document.getElementById("slotsTable").style.display = "none"; 
		}
	}

	function searchSlot() {
		var element = document.getElementById('distSelect');
		document.getElementById('searchSection').innerHTML = "Seaching Slots for "+element.options[element.selectedIndex].text;
		document.getElementById("loader").style.display = "block"; 
		var url = "https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id="+element.value+"&date="+getDate();
		var response = validateJSON(getSlots(url));	
		if(response !== false) {
			console.log("Successfully received the data!");
			findAvailSlots(response.centers, "slotsTable");
		}	
	}
	
	function validateJSON(text) {
        if (typeof text !== "string") {
            return false;
        }
        try {
            var jsonData = JSON.parse(text);
            return jsonData;
        } catch (error) {
			document.getElementById("error").innerHTML = text;
			console.log(text+" --- "+error.message);
            return false;
        }
    }
		
	function startInterval(functionName, milliSec) {
	  functionName();
	  return setInterval(functionName, milliSec);
	}
</script>
</body>
</html>