
----------------- READ ME ----------------- 
1. Download all the files below and keep it in a separate folder :- 
	1. Covid-19 Vaccine Searching App-Amar Verma.html
	2. loader.gif
	3. chimes-glass.mp3
	4. Read Me.txt
2. Double click the file - "Covid-19 Vaccine Searching App-Amar Verma.html" in any Browser
3. Select State, District, Age and Date.
4. Click "Search Slot" Button to start searching the slot for particular City/District
5. Notification will Buzz once slot is Available, immediate Login to Cowin site and book the slot